[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/cron -f -l 8
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log
stopasgroup=true
killasgroup=true

[program:queueworker]
process_name=%(program_name)s_%(process_num)02d
command=%(ENV_SUPERVISOR_QUEUE_PROCESSOR_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stdout_logfile=/var/log/queue.out.log
stderr_logfile=/var/log/queue.err.log
stopasgroup=true
killasgroup=true
